.post
  width: 53.333rem

.post-header
  @extend %flexbox
  +align-items(center)

.post-title
  margin:
    top: 0
    right: 1rem
    bottom: 0
  font-size: 2rem

.post-date
  font-size: .9rem
  color: lighten(#000, 75%)

.post-content p
  line-height: 1.75rem